<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Feb 13 14:39:32 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Airport</title>
<meta name="date" content="2016-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Airport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/mundo/Airline.html" title="class in taller.mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taller/mundo/Flight.html" title="class in taller.mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taller.mundo</div>
<h2 title="Class Airport" class="title">Class Airport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taller.mundo.Airport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Airport</span>
extends java.lang.Object</pre>
<div class="block">La clase <tt>Airport</tt> contiene la información de descripción y
  abstracción de un aeropuerto comercial. La información presentada, 
  corresponde y cumple con los criterios dispuestos por la industria 
  aeronáutica, a través de la  Asociación Internacional de Transporte 
  Aéreo (IATA) y la Organización Internacional de Aviación Civil (ICAO).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ISIS1206 Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#altitude">altitude</a></span></code>
<div class="block">Altitud (Expresada en metros) a la cual se encuentra el aeropuerto
 actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#city">city</a></span></code>
<div class="block">Cadena de texto que contiene el nombre de la ciudad en la cual se
 encuentra el aeropuerto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#full_name">full_name</a></span></code>
<div class="block">Nombre completo del aeropuerto actual (Incluyendo nombre de país y ciudad).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#iata_code">iata_code</a></span></code>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#icao_code">icao_code</a></span></code>
<div class="block">Cadena de texto no modificable que contiene el identificador ICAO
 único asociado al aeropuerto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#iso_country_code">iso_country_code</a></span></code>
<div class="block">Cadena de texto no modificable que contiene el código ISO-3166
 único asociado al país en el cual se encuentra ubicado el aero-
 puerto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#latitude">latitude</a></span></code>
<div class="block">Latitud geográfica del aeropuerto en el mapa real.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#longitude">longitude</a></span></code>
<div class="block">Longitud geográfica del aeropuerto en el mapa real.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#name">name</a></span></code>
<div class="block">Nombre del aeropuerto actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#tz_name">tz_name</a></span></code>
<div class="block">Nombre de la zona temporal asignada a la ubicación del aeropuerto
 por parte de la ICANN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#utcoffset">utcoffset</a></span></code>
<div class="block">Huso horario en el cual se encuentra situado el aeropuerto,
 conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#Airport-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Airport</a></span>(java.lang.String&nbsp;iata_code,
       java.lang.String&nbsp;icao_code,
       java.lang.String&nbsp;iso_country_code,
       java.lang.String&nbsp;city,
       java.lang.String&nbsp;tz_name,
       java.lang.String&nbsp;utcoffset,
       java.lang.String&nbsp;altitude,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;full_name,
       java.lang.String&nbsp;latitude,
       java.lang.String&nbsp;longitude)</code>
<div class="block">Constructor principal de la clase, genera una instancia de un 
 Aeropuerto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Airport.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iata_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iata_code</h4>
<pre>public final&nbsp;java.lang.String iata_code</pre>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto. Para mayor información, ver:
 <a href="https://en.wikipedia.org/wiki/International_Air_Transport_Association_code">IATA Codes</a></div>
</li>
</ul>
<a name="icao_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icao_code</h4>
<pre>public final&nbsp;java.lang.String icao_code</pre>
<div class="block">Cadena de texto no modificable que contiene el identificador ICAO
 único asociado al aeropuerto. Para mayor información, ver: <a href="https://en.wikipedia.org/wiki/International_Civil_Aviation_Organization_airport_code">ICAO Airport Codes</a></div>
</li>
</ul>
<a name="iso_country_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iso_country_code</h4>
<pre>public final&nbsp;java.lang.String iso_country_code</pre>
<div class="block">Cadena de texto no modificable que contiene el código ISO-3166
 único asociado al país en el cual se encuentra ubicado el aero-
 puerto. Para mayor información, ver: <a href="https://en.wikipedia.org/wiki/ISO_3166-2">ISO 3166-2</a></div>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public final&nbsp;java.lang.String city</pre>
<div class="block">Cadena de texto que contiene el nombre de la ciudad en la cual se
 encuentra el aeropuerto.</div>
</li>
</ul>
<a name="tz_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tz_name</h4>
<pre>public final&nbsp;java.lang.String tz_name</pre>
<div class="block">Nombre de la zona temporal asignada a la ubicación del aeropuerto
 por parte de la ICANN. Para mayor información, ver: <a href = "https://en.wikipedia.org/wiki/Tz_database">
 tz database</a></div>
</li>
</ul>
<a name="utcoffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utcoffset</h4>
<pre>public final&nbsp;java.lang.String utcoffset</pre>
<div class="block">Huso horario en el cual se encuentra situado el aeropuerto,
 conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC). Para mayor información, ver: <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">
 Coordinated Universal Time</a></div>
</li>
</ul>
<a name="altitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>public final&nbsp;java.lang.String altitude</pre>
<div class="block">Altitud (Expresada en metros) a la cual se encuentra el aeropuerto
 actual.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
<div class="block">Nombre del aeropuerto actual.</div>
</li>
</ul>
<a name="full_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full_name</h4>
<pre>public final&nbsp;java.lang.String full_name</pre>
<div class="block">Nombre completo del aeropuerto actual (Incluyendo nombre de país y ciudad).</div>
</li>
</ul>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public final&nbsp;java.lang.String latitude</pre>
<div class="block">Latitud geográfica del aeropuerto en el mapa real.</div>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longitude</h4>
<pre>public final&nbsp;java.lang.String longitude</pre>
<div class="block">Longitud geográfica del aeropuerto en el mapa real.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Airport-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Airport</h4>
<pre>public&nbsp;Airport(java.lang.String&nbsp;iata_code,
               java.lang.String&nbsp;icao_code,
               java.lang.String&nbsp;iso_country_code,
               java.lang.String&nbsp;city,
               java.lang.String&nbsp;tz_name,
               java.lang.String&nbsp;utcoffset,
               java.lang.String&nbsp;altitude,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;full_name,
               java.lang.String&nbsp;latitude,
               java.lang.String&nbsp;longitude)</pre>
<div class="block">Constructor principal de la clase, genera una instancia de un 
 Aeropuerto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iata_code</code> - Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto</dd>
<dd><code>icao_code</code> - Cadena de texto no modificable que contiene el identificador ICAO
 único asociado al aeropuerto</dd>
<dd><code>iso_country_code</code> - Cadena de texto no modificable que contiene el código ISO-3166
 único asociado al país en el cual se encuentra ubicado el aeropuerto</dd>
<dd><code>city</code> - Cadena de texto que contiene el nombre de la ciudad en la cual se
 encuentra el aeropuerto</dd>
<dd><code>tz_name</code> - Nombre de la zona temporal asignada a la ubicación del aeropuerto
 por parte de la ICANN</dd>
<dd><code>utcoffset</code> - Huso horario en el cual se encuentra situado el aeropuerto,
 conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC)</dd>
<dd><code>altitude</code> - Altitud (Expresada en metros) a la cual se encuentra el aeropuerto
 actual</dd>
<dd><code>name</code> - Nombre del aeropuerto actual</dd>
<dd><code>full_name</code> - Nombre completo del aeropuerto actual (Incluyendo nombre de país y ciudad)</dd>
<dd><code>latitude</code> - Latitud geográfica del aeropuerto en el mapa real</dd>
<dd><code>longitude</code> - Longitud geográfica del aeropuerto en el mapa real</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/mundo/Airline.html" title="class in taller.mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taller/mundo/Flight.html" title="class in taller.mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
