<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Feb 13 14:39:33 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flight</title>
<meta name="date" content="2016-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/mundo/Airport.html" title="class in taller.mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taller/mundo/FlightShop.html" title="class in taller.mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taller.mundo</div>
<h2 title="Class Flight" class="title">Class Flight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taller.mundo.Flight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flight</span>
extends java.lang.Object</pre>
<div class="block">La clase <tt>Flight</tt> contiene la información de descripción y
  abstracción de un vuelo comercial. La información presentada, 
  corresponde y cumple con los criterios dispuestos por la industria 
  aeronáutica, a través de la  Asociación Internacional de Transporte 
  Aéreo (IATA) y la Organización Internacional de Aviación Civil (ICAO).
  Los precios almacenados (Si existen), corresponden a los precios existentes
  durante el mes de Enero del año 2016.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ISIS1206 Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#aircraft">aircraft</a></span></code>
<div class="block">Cadena de texto que contiene el identificador IATA único asociado a la aeronave dispuesta
 para el vuelo actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#airline_iata_code">airline_iata_code</a></span></code>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado a la compañía de aviación.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#arrival_airport_code">arrival_airport_code</a></span></code>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto de destino del vuelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#arrival_airport_terminal">arrival_airport_terminal</a></span></code>
<div class="block">Cadena de texto que contiene el nombre del términal de llegada al interior
 del aeropuerto de destino.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#arrival_day">arrival_day</a></span></code>
<div class="block">Día de llegada de la ruta, donde 1 corresponde al
 día Lunes, y 7, corresponde al día Domingo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#arrival_time">arrival_time</a></span></code>
<div class="block">Cadena de texto que contiene el tiempo estimado de llegada del vuelo actual, 
 expresado en formato HH:mm:ss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#arrival_utcoffset">arrival_utcoffset</a></span></code>
<div class="block">Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 de destino, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#base_fare">base_fare</a></span></code>
<div class="block">Número real que contiene la tarifa base de un boleto en el trayecto actual (En clase económica).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#base_fare_currency">base_fare_currency</a></span></code>
<div class="block">Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de la tarifa base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#departure_airport_terminal">departure_airport_terminal</a></span></code>
<div class="block">Cadena de texto que contiene el nombre del términal de salida al interior
 del aeropuerto de origen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#departure_day">departure_day</a></span></code>
<div class="block">Día de operación de la ruta, donde 1 corresponde al
 día Lunes, y 7, corresponde al día Domingo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#departure_iata_code">departure_iata_code</a></span></code>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto de origen del vuelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#departure_time">departure_time</a></span></code>
<div class="block">Cadena de texto que contiene el tiempo estimado de salida del vuelo actual, 
 expresado en formato HH:mm:ss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#departure_utcoffset">departure_utcoffset</a></span></code>
<div class="block">Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 de origen, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#elapsed_time">elapsed_time</a></span></code>
<div class="block">Número que contiene el tiempo total de vuelo (Expresado en minutos).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#flight_number">flight_number</a></span></code>
<div class="block">Cadena de texto que contiene el número de vuelo asignado a la ruta por
 parte de la aerolínea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#num_bags">num_bags</a></span></code>
<div class="block">Número entero que contiene el número máximo de maletas que se permiten a bordo
 de la cabina de la aeronave, sin incurrir en costos adicionales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#taxes">taxes</a></span></code>
<div class="block">Número real que contiene los impuestos asociados al boleto actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#taxes_currency">taxes_currency</a></span></code>
<div class="block">Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de los impuestos asociados al boleto de vuelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#total_price">total_price</a></span></code>
<div class="block">Número real que contiene el precio total de un boleto (En clase económica)
 en el vuelo actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#total_price_currency">total_price_currency</a></span></code>
<div class="block">Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de los impuestos asociados al boleto de vuelo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#Flight-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-double-java.lang.String-double-java.lang.String-int-java.lang.String-">Flight</a></span>(java.lang.String&nbsp;departure_iata_code,
      java.lang.String&nbsp;arrival_airport_code,
      int&nbsp;elapsed_time,
      int&nbsp;departure_day,
      int&nbsp;arrival_day,
      java.lang.String&nbsp;departure_time,
      java.lang.String&nbsp;arrival_time,
      java.lang.String&nbsp;departure_airport_terminal,
      java.lang.String&nbsp;arrival_airport_terminal,
      java.lang.String&nbsp;flight_number,
      java.lang.String&nbsp;airline_iata_code,
      java.lang.String&nbsp;departure_utcoffset,
      java.lang.String&nbsp;arrival_utcoffset,
      double&nbsp;base_fare,
      java.lang.String&nbsp;base_fare_currency,
      double&nbsp;taxes,
      java.lang.String&nbsp;taxes_currency,
      double&nbsp;total_price,
      java.lang.String&nbsp;total_price_currency,
      int&nbsp;num_bags,
      java.lang.String&nbsp;aircraft)</code>
<div class="block">Constructor principal de la clase, genera una instancia de un vuelo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#addStop-taller.mundo.Stop-">addStop</a></span>(<a href="../../taller/mundo/Stop.html" title="class in taller.mundo">Stop</a>&nbsp;stop)</code>
<div class="block">Añade una escala a la ruta actual.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../taller/mundo/Stop.html" title="class in taller.mundo">Stop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#getStops--">getStops</a></span>()</code>
<div class="block">Retorna una lista de las escalas realizadas por el presente vuelo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Flight.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="departure_iata_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departure_iata_code</h4>
<pre>public final&nbsp;java.lang.String departure_iata_code</pre>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto de origen del vuelo. Para mayor información,
 ver: <a href="https://en.wikipedia.org/wiki/International_Air_Transport_Association_code">IATA Codes</a></div>
</li>
</ul>
<a name="arrival_airport_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrival_airport_code</h4>
<pre>public final&nbsp;java.lang.String arrival_airport_code</pre>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto de destino del vuelo. Para mayor información,
 ver: <a href="https://en.wikipedia.org/wiki/International_Air_Transport_Association_code">IATA Codes</a></div>
</li>
</ul>
<a name="elapsed_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsed_time</h4>
<pre>public final&nbsp;int elapsed_time</pre>
<div class="block">Número que contiene el tiempo total de vuelo (Expresado en minutos).</div>
</li>
</ul>
<a name="departure_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departure_time</h4>
<pre>public final&nbsp;java.lang.String departure_time</pre>
<div class="block">Cadena de texto que contiene el tiempo estimado de salida del vuelo actual, 
 expresado en formato HH:mm:ss.</div>
</li>
</ul>
<a name="arrival_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrival_time</h4>
<pre>public final&nbsp;java.lang.String arrival_time</pre>
<div class="block">Cadena de texto que contiene el tiempo estimado de llegada del vuelo actual, 
 expresado en formato HH:mm:ss.</div>
</li>
</ul>
<a name="departure_airport_terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departure_airport_terminal</h4>
<pre>public final&nbsp;java.lang.String departure_airport_terminal</pre>
<div class="block">Cadena de texto que contiene el nombre del términal de salida al interior
 del aeropuerto de origen.</div>
</li>
</ul>
<a name="arrival_airport_terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrival_airport_terminal</h4>
<pre>public final&nbsp;java.lang.String arrival_airport_terminal</pre>
<div class="block">Cadena de texto que contiene el nombre del términal de llegada al interior
 del aeropuerto de destino.</div>
</li>
</ul>
<a name="flight_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flight_number</h4>
<pre>public final&nbsp;java.lang.String flight_number</pre>
<div class="block">Cadena de texto que contiene el número de vuelo asignado a la ruta por
 parte de la aerolínea.</div>
</li>
</ul>
<a name="airline_iata_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airline_iata_code</h4>
<pre>public final&nbsp;java.lang.String airline_iata_code</pre>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado a la compañía de aviación. Para mayor información, ver:
 <a href="https://en.wikipedia.org/wiki/International_Air_Transport_Association_code">IATA Codes</a></div>
</li>
</ul>
<a name="departure_utcoffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departure_utcoffset</h4>
<pre>public final&nbsp;java.lang.String departure_utcoffset</pre>
<div class="block">Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 de origen, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC). Para mayor información, ver: <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">
 Coordinated Universal Time</a></div>
</li>
</ul>
<a name="arrival_utcoffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrival_utcoffset</h4>
<pre>public final&nbsp;java.lang.String arrival_utcoffset</pre>
<div class="block">Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 de destino, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC). Para mayor información, ver: <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">
 Coordinated Universal Time</a></div>
</li>
</ul>
<a name="base_fare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_fare</h4>
<pre>public final&nbsp;double base_fare</pre>
<div class="block">Número real que contiene la tarifa base de un boleto en el trayecto actual (En clase económica).</div>
</li>
</ul>
<a name="base_fare_currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_fare_currency</h4>
<pre>public final&nbsp;java.lang.String base_fare_currency</pre>
<div class="block">Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de la tarifa base. Para mayor información, ver: <a href="https://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a></div>
</li>
</ul>
<a name="taxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxes</h4>
<pre>public final&nbsp;double taxes</pre>
<div class="block">Número real que contiene los impuestos asociados al boleto actual.</div>
</li>
</ul>
<a name="taxes_currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxes_currency</h4>
<pre>public final&nbsp;java.lang.String taxes_currency</pre>
<div class="block">Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de los impuestos asociados al boleto de vuelo. Para mayor información, ver: 
 <a href="https://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a></div>
</li>
</ul>
<a name="total_price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_price</h4>
<pre>public final&nbsp;double total_price</pre>
<div class="block">Número real que contiene el precio total de un boleto (En clase económica)
 en el vuelo actual.</div>
</li>
</ul>
<a name="total_price_currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_price_currency</h4>
<pre>public final&nbsp;java.lang.String total_price_currency</pre>
<div class="block">Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de los impuestos asociados al boleto de vuelo. Para mayor información, ver: 
 <a href="https://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a></div>
</li>
</ul>
<a name="num_bags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_bags</h4>
<pre>public final&nbsp;int num_bags</pre>
<div class="block">Número entero que contiene el número máximo de maletas que se permiten a bordo
 de la cabina de la aeronave, sin incurrir en costos adicionales.</div>
</li>
</ul>
<a name="aircraft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aircraft</h4>
<pre>public final&nbsp;java.lang.String aircraft</pre>
<div class="block">Cadena de texto que contiene el identificador IATA único asociado a la aeronave dispuesta
 para el vuelo actual. Para mayor información, ver: <a href="https://en.wikipedia.org/wiki/List_of_ICAO_aircraft_type_designators">ICAO and IATA Aircraft Designators</a></div>
</li>
</ul>
<a name="departure_day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departure_day</h4>
<pre>public final&nbsp;int departure_day</pre>
<div class="block">Día de operación de la ruta, donde 1 corresponde al
 día Lunes, y 7, corresponde al día Domingo.</div>
</li>
</ul>
<a name="arrival_day">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrival_day</h4>
<pre>public final&nbsp;int arrival_day</pre>
<div class="block">Día de llegada de la ruta, donde 1 corresponde al
 día Lunes, y 7, corresponde al día Domingo.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flight-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-double-java.lang.String-double-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight(java.lang.String&nbsp;departure_iata_code,
              java.lang.String&nbsp;arrival_airport_code,
              int&nbsp;elapsed_time,
              int&nbsp;departure_day,
              int&nbsp;arrival_day,
              java.lang.String&nbsp;departure_time,
              java.lang.String&nbsp;arrival_time,
              java.lang.String&nbsp;departure_airport_terminal,
              java.lang.String&nbsp;arrival_airport_terminal,
              java.lang.String&nbsp;flight_number,
              java.lang.String&nbsp;airline_iata_code,
              java.lang.String&nbsp;departure_utcoffset,
              java.lang.String&nbsp;arrival_utcoffset,
              double&nbsp;base_fare,
              java.lang.String&nbsp;base_fare_currency,
              double&nbsp;taxes,
              java.lang.String&nbsp;taxes_currency,
              double&nbsp;total_price,
              java.lang.String&nbsp;total_price_currency,
              int&nbsp;num_bags,
              java.lang.String&nbsp;aircraft)</pre>
<div class="block">Constructor principal de la clase, genera una instancia de un vuelo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departure_iata_code</code> - Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto de origen del vuelo</dd>
<dd><code>arrival_airport_code</code> - Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto de destino del vuelo</dd>
<dd><code>elapsed_time</code> - Número que contiene el tiempo total de vuelo (Expresado en minutos). elapsed_time > 0</dd>
<dd><code>departure_day</code> - Número entero que contiene el día de operación de la ruta, donde 1 corresponde al 
 día Lunes, y 7, corresponde al día Domingo.</dd>
<dd><code>arrival_day</code> - Número entero que contiene el día de llegada de la ruta, donde 1 corresponde al 
 día Lunes, y 7, corresponde al día Domingo.</dd>
<dd><code>departure_time</code> - Cadena de texto que contiene el tiempo estimado de salida del vuelo actual, 
 expresado en formato HH:mm:ss</dd>
<dd><code>arrival_time</code> - Cadena de texto que contiene el tiempo estimado de llegada del vuelo actual, 
 expresado en formato HH:mm:ss</dd>
<dd><code>departure_airport_terminal</code> - Cadena de texto que contiene el nombre del términal de salida al interior
 del aeropuerto de origen.</dd>
<dd><code>arrival_airport_terminal</code> - Cadena de texto que contiene el nombre del términal de llegada al interior
 del aeropuerto de destino</dd>
<dd><code>flight_number</code> - Cadena de texto que contiene el número de vuelo asignado a la ruta por
 parte de la aerolínea</dd>
<dd><code>airline_iata_code</code> - Cadena de texto no modificable que contiene el identificador IATA
 único asociado a la compañía de aviación</dd>
<dd><code>departure_utcoffset</code> - Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 de origen, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC)</dd>
<dd><code>arrival_utcoffset</code> - Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 de destino, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC)</dd>
<dd><code>base_fare</code> - Número real que contiene la tarifa base de un boleto en el trayecto actual (En clase económica)</dd>
<dd><code>base_fare_currency</code> - Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de la tarifa base</dd>
<dd><code>taxes</code> - Número real que contiene los impuestos asociados al boleto actual</dd>
<dd><code>taxes_currency</code> - Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de los impuestos asociados al boleto de vuelo</dd>
<dd><code>total_price</code> - Número real que contiene el precio total de un boleto (En clase económica)
 en el vuelo actual</dd>
<dd><code>total_price_currency</code> - Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de los impuestos asociados al boleto de vuelo</dd>
<dd><code>num_bags</code> - Número entero que contiene el número máximo de maletas que se permiten a bordo
 de la cabina de la aeronave, sin incurrir en costos adicionales</dd>
<dd><code>aircraft</code> - Cadena de texto que contiene el identificador IATA único asociado a la aeronave dispuesta
 para el vuelo actual</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStop-taller.mundo.Stop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStop</h4>
<pre>public&nbsp;void&nbsp;addStop(<a href="../../taller/mundo/Stop.html" title="class in taller.mundo">Stop</a>&nbsp;stop)</pre>
<div class="block">Añade una escala a la ruta actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - Descripción de la escala a realizar.</dd>
</dl>
</li>
</ul>
<a name="getStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStops</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../taller/mundo/Stop.html" title="class in taller.mundo">Stop</a>&gt;&nbsp;getStops()</pre>
<div class="block">Retorna una lista de las escalas realizadas por el presente vuelo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista que contiene las escalas realizadas por el vuelo</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/mundo/Airport.html" title="class in taller.mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taller/mundo/FlightShop.html" title="class in taller.mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
