<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Feb 13 14:39:33 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlightShop</title>
<meta name="date" content="2016-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightShop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/mundo/Flight.html" title="class in taller.mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taller/mundo/Stop.html" title="class in taller.mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/FlightShop.html" target="_top">Frames</a></li>
<li><a href="FlightShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taller.mundo</div>
<h2 title="Class FlightShop" class="title">Class FlightShop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taller.mundo.FlightShop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlightShop</span>
extends java.lang.Object</pre>
<div class="block">La clase <tt>FlightShop</tt> abstrae y simula el funcionamiento de un
  sistema de información y reservas de boletos de vuelo en línea,
  implementa operaciones de consulta y recuperación de información
  acerca de Aerolíneas, Aeropuertos y Vuelos. La notación y nomenclatura
  usada, corresponde y cumple con los criterios dispuestos por la industria 
  aeronáutica, a través de la  Asociación  Internacional de Transporte Aéreo 
  (IATA) y la Organización Internacional de Aviación Civil (ICAO).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ISIS1206 Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#FlightShop--">FlightShop</a></span>()</code>
<div class="block">Constructor principal de la clase, éste se encuentra encargado
 de cargar la información de descripción y funcionamiento del sistema
 de consulta de vuelos, aerolíneas y aeropuertos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../taller/mundo/Airline.html" title="class in taller.mundo">Airline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getAirline-java.lang.String-">getAirline</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">A partir del identificador IATA designado a una aerolínea comercial, recupera y
 retorna el objeto de descripción de la misma.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../taller/mundo/Flight.html" title="class in taller.mundo">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getAirlineFlightsDay-java.lang.String-int-">getAirlineFlightsDay</a></span>(java.lang.String&nbsp;code,
                    int&nbsp;day)</code>
<div class="block">Recupera la lista de vuelos programados por parte de una aerolínea
 en un día específico.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getAirlineList--">getAirlineList</a></span>()</code>
<div class="block">Retorna un arreglo de cadenas de texto que describen todas las aerolíneas del sistema
 de acuerdo al código IATA y el nombre asociados.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getAirlineListAirport-java.lang.String-">getAirlineListAirport</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Recupera y retorna un arreglo de cadenas de texto que describen
 a las aerolíneas que operan en un aeropuerto específico.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getAirport-java.lang.String-">getAirport</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">A partir del identificador IATA designado a un aeropuerto que presta servicios
 comerciales, recupera y retorna el objeto de descripción del mismo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../taller/mundo/Flight.html" title="class in taller.mundo">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getAirportArrivals-java.lang.String-int-">getAirportArrivals</a></span>(java.lang.String&nbsp;code,
                  int&nbsp;day)</code>
<div class="block">Recupera y retorna una lista de Objetos que describen
 los vuelos que arriban en un aeropuerto específico en un día específico.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../taller/mundo/Flight.html" title="class in taller.mundo">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getAirportDepartures-java.lang.String-int-">getAirportDepartures</a></span>(java.lang.String&nbsp;code,
                    int&nbsp;day)</code>
<div class="block">Recupera y retorna una lista de Objetos que describen
 los vuelos que departen desde un aeropuerto específico en un día específico.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getAirportList-java.lang.String-">getAirportList</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Retorna un arreglo de cadenas de texto que describen los aeropuertos presentes
 en un país determinado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getAirportListAirline-java.lang.String-">getAirportListAirline</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Recupera y retorna un arreglo de cadenas de texto que describen
 a los aeropuertos en los cuales opera una aerolínea específica.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getCountryList--">getCountryList</a></span>()</code>
<div class="block">Retorna un arreglo de cadenas de texto que describen a todos los países registrados en
 el sistema.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getCountryName-java.lang.String-">getCountryName</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">A partir del identificador ISO-3166 asignado a un país, retorna el nombre del mismo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../taller/mundo/Flight.html" title="class in taller.mundo">Flight</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getFlight-java.lang.String-java.lang.String-int-">getFlight</a></span>(java.lang.String&nbsp;depCode,
         java.lang.String&nbsp;arrCode,
         int&nbsp;day)</code>
<div class="block">Recupera y retorna la lista de vuelos directos entre un par de aeropuertos
 durante un día específico de la semana</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/FlightShop.html#getNumberOfAirportsCountry-java.lang.String-">getNumberOfAirportsCountry</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Retorna el número de aeropuertos que prestan servicios de aviación
 comerciales en un país específico (Identificado con código ISO-3166)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightShop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightShop</h4>
<pre>public&nbsp;FlightShop()
           throws java.io.FileNotFoundException,
                  java.io.IOException</pre>
<div class="block">Constructor principal de la clase, éste se encuentra encargado
 de cargar la información de descripción y funcionamiento del sistema
 de consulta de vuelos, aerolíneas y aeropuertos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si alguno de los archivos que comprenden
 el conjunto de datos no existe.</dd>
<dd><code>java.io.IOException</code> - Si ocurre un error durante el proceso de lectura</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCountryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryName(java.lang.String&nbsp;code)</pre>
<div class="block">A partir del identificador ISO-3166 asignado a un país, retorna el nombre del mismo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código ISO-3166 único asociado al país del cual se desea recuperar el
 nombre. 
 <p>
 <b>Para obtener mayor información:</b>
 Consultar la definición y lista de códigos <a href="https:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del país, cuyo código ISO-3166 corresponde al código ingresado.</dd>
</dl>
</li>
</ul>
<a name="getAirline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirline</h4>
<pre>public&nbsp;<a href="../../taller/mundo/Airline.html" title="class in taller.mundo">Airline</a>&nbsp;getAirline(java.lang.String&nbsp;code)</pre>
<div class="block">A partir del identificador IATA designado a una aerolínea comercial, recupera y
 retorna el objeto de descripción de la misma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Identificador IATA único asignado a la compañía de aviación
 <p>
 <b>Para obtener mayor información:</b>
 Consultar la definición y lista de códigos <a href="https:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de descripción de la aerolínea solicitada.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../taller/mundo/Airline.html" title="class in taller.mundo"><code>Airline</code></a></dd>
</dl>
</li>
</ul>
<a name="getAirport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirport</h4>
<pre>public&nbsp;<a href="../../taller/mundo/Airport.html" title="class in taller.mundo">Airport</a>&nbsp;getAirport(java.lang.String&nbsp;code)</pre>
<div class="block">A partir del identificador IATA designado a un aeropuerto que presta servicios
 comerciales, recupera y retorna el objeto de descripción del mismo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Identificador IATA único asignado al aeropuerto solicitado
 <p>
 <b>Para obtener mayor información:</b>
 Consultar la definición y lista de códigos <a href="https:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de descripción del aeropuerto solicitado.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../taller/mundo/Airport.html" title="class in taller.mundo"><code>Airport</code></a></dd>
</dl>
</li>
</ul>
<a name="getAirlineFlightsDay-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirlineFlightsDay</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../taller/mundo/Flight.html" title="class in taller.mundo">Flight</a>&gt;&nbsp;getAirlineFlightsDay(java.lang.String&nbsp;code,
                                                        int&nbsp;day)</pre>
<div class="block">Recupera la lista de vuelos programados por parte de una aerolínea
 en un día específico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Identificador IATA único asignado a la compañía de aviación.</dd>
<dd><code>day</code> - Día de la semana en la cual se desea realizar la consulta, dónde 1
 corresponde al día Lunes y 7, al día Domingo</dd>
<dd><code>Una</code> - lista que contiene los objetos de descripción de vuelos asociados
 a la aerolínea solicitada en un día específico.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../taller/mundo/Flight.html" title="class in taller.mundo"><code>Flight</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumberOfAirportsCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAirportsCountry</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAirportsCountry(java.lang.String&nbsp;code)</pre>
<div class="block">Retorna el número de aeropuertos que prestan servicios de aviación
 comerciales en un país específico (Identificado con código ISO-3166)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código ISO-3166 único asociado al país del cual se desea recuperar el
 número de aeropuertos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de aeropuertos que prestan servicios de aviación
 comerciales en el país solicitado</dd>
</dl>
</li>
</ul>
<a name="getAirlineList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirlineList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAirlineList()</pre>
<div class="block">Retorna un arreglo de cadenas de texto que describen todas las aerolíneas del sistema
 de acuerdo al código IATA y el nombre asociados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo de cadenas de la forma "<IATA> <Espacio en blanco> <Nombre>" que
 corresponden a todas las aerolíneas del sistema.</dd>
</dl>
</li>
</ul>
<a name="getAirportList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAirportList(java.lang.String&nbsp;country)</pre>
<div class="block">Retorna un arreglo de cadenas de texto que describen los aeropuertos presentes
 en un país determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Código</code> - ISO-3166 único asociado al país del cual se desea recuperar los
 registros</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo de cadenas de la forma "<IATA> <Espacio en blanco> <Nombre Completo>" que
 corresponden a todos los aeropuertos presentes en el país solicitado</dd>
</dl>
</li>
</ul>
<a name="getCountryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCountryList()</pre>
<div class="block">Retorna un arreglo de cadenas de texto que describen a todos los países registrados en
 el sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo de cadenas de la forma "<ISO-3166> <Espacio en blanco> <Nombre>" que corresponden
 a todos los países registrados en el sistema</dd>
</dl>
</li>
</ul>
<a name="getAirportListAirline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportListAirline</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAirportListAirline(java.lang.String&nbsp;code)</pre>
<div class="block">Recupera y retorna un arreglo de cadenas de texto que describen
 a los aeropuertos en los cuales opera una aerolínea específica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Identificador IATA único asignado a la aerolínea solicitada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un arreglo de cadenas de texto de la forma "<IATA> <Espacio en blanco> <Nombre>" que
 comprenden a todas los aeropuertos en los cuales opera una aerolínea específica</dd>
</dl>
</li>
</ul>
<a name="getAirlineListAirport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirlineListAirport</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAirlineListAirport(java.lang.String&nbsp;code)</pre>
<div class="block">Recupera y retorna un arreglo de cadenas de texto que describen
 a las aerolíneas que operan en un aeropuerto específico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Identificador IATA único asignado al aeropuerto solicitado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un arreglo de cadenas de texto de la forma "<IATA> <Espacio en blanco> <Nombre>" que
 comprenden a todas las aerolíneas que operan en un aeropuerto específico</dd>
</dl>
</li>
</ul>
<a name="getAirportDepartures-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportDepartures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../taller/mundo/Flight.html" title="class in taller.mundo">Flight</a>&gt;&nbsp;getAirportDepartures(java.lang.String&nbsp;code,
                                                        int&nbsp;day)</pre>
<div class="block">Recupera y retorna una lista de Objetos que describen
 los vuelos que departen desde un aeropuerto específico en un día específico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Identificador IATA único asignado al aeropuerto solicitado</dd>
<dd><code>day</code> - Número del día de la semana a consultar, dónde 1 corresponde al día
 lunes, y 7, al día Domingo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de objetos que describen los vuelos que departen desde un aeropuerto 
 durante un día de la semana.</dd>
</dl>
</li>
</ul>
<a name="getAirportArrivals-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportArrivals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../taller/mundo/Flight.html" title="class in taller.mundo">Flight</a>&gt;&nbsp;getAirportArrivals(java.lang.String&nbsp;code,
                                                      int&nbsp;day)</pre>
<div class="block">Recupera y retorna una lista de Objetos que describen
 los vuelos que arriban en un aeropuerto específico en un día específico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Identificador IATA único asignado al aeropuerto solicitado</dd>
<dd><code>day</code> - Número del día de la semana a consultar, dónde 1 corresponde al día
 lunes, y 7, al día Domingo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de objetos que describen los vuelos que arriban en un aeropuerto 
 durante un día de la semana.</dd>
</dl>
</li>
</ul>
<a name="getFlight-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlight</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../taller/mundo/Flight.html" title="class in taller.mundo">Flight</a>&gt;&nbsp;getFlight(java.lang.String&nbsp;depCode,
                                             java.lang.String&nbsp;arrCode,
                                             int&nbsp;day)</pre>
<div class="block">Recupera y retorna la lista de vuelos directos entre un par de aeropuertos
 durante un día específico de la semana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depCode</code> - Identificador IATA único asociado al aeropuerto de origen del vuelo</dd>
<dd><code>arrCode</code> - identificador IATA único asociado al aeropuerto de destino del vuelo</dd>
<dd><code>day</code> - Número del día de la semana a consultar, dónde 1 corresponde al día
 lunes, y 7, al día Domingo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de objetos que describen los vuelos directos entre un par de aeropuertos
 durante un día de la semana</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/mundo/Flight.html" title="class in taller.mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../taller/mundo/Stop.html" title="class in taller.mundo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/FlightShop.html" target="_top">Frames</a></li>
<li><a href="FlightShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
