<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Feb 13 14:39:33 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>taller.mundo</title>
<meta name="date" content="2016-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="taller.mundo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/interfaz/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../taller/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;taller.mundo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../taller/mundo/Airline.html" title="class in taller.mundo">Airline</a></td>
<td class="colLast">
<div class="block">La clase <tt>Airline</tt> contiene la información de descripción y
  abstracción de una compañía prestadora de servicios de transporte
  aéreos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></td>
<td class="colLast">
<div class="block">La clase <tt>Airport</tt> contiene la información de descripción y
  abstracción de un aeropuerto comercial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></td>
<td class="colLast">
<div class="block">La clase <tt>Flight</tt> contiene la información de descripción y
  abstracción de un vuelo comercial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></td>
<td class="colLast">
<div class="block">La clase <tt>FlightShop</tt> abstrae y simula el funcionamiento de un
  sistema de información y reservas de boletos de vuelo en línea,
  implementa operaciones de consulta y recuperación de información
  acerca de Aerolíneas, Aeropuertos y Vuelos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../taller/mundo/Stop.html" title="class in taller.mundo">Stop</a></td>
<td class="colLast">
<div class="block">La clase <tt>Stop</tt> contiene la información de descripción y
  abstracción de una escala realizada por un vuelo comercial.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/interfaz/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../taller/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
