<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Feb 13 14:39:33 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stop</title>
<meta name="date" content="2016-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stop";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/mundo/FlightShop.html" title="class in taller.mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/Stop.html" target="_top">Frames</a></li>
<li><a href="Stop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taller.mundo</div>
<h2 title="Class Stop" class="title">Class Stop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taller.mundo.Stop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stop</span>
extends java.lang.Object</pre>
<div class="block">La clase <tt>Stop</tt> contiene la información de descripción y
  abstracción de una escala realizada por un vuelo comercial. 
  La información presentada, corresponde y cumple con los criterios 
  dispuestos por la industria aeronáutica, a través de la  Asociación 
  Internacional de Transporte Aéreo (IATA) y la Organización 
  Internacional de Aviación Civil (ICAO).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ISIS1206 Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Stop.html#arrival_time">arrival_time</a></span></code>
<div class="block">Cadena de texto que contiene el tiempo estimado de inicio de la escala actual,
 expresado en formato HH:mm:ss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Stop.html#departure_time">departure_time</a></span></code>
<div class="block">Cadena de texto que contiene el tiempo estimado de fin de la escala actual, 
 expresado en formato HH:mm:ss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Stop.html#elapsed_time">elapsed_time</a></span></code>
<div class="block">Número que contiene el tiempo parcial de vuelo (Expresado en minutos).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Stop.html#iata_code">iata_code</a></span></code>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto en el cual se realiza la escala.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Stop.html#stop_duration">stop_duration</a></span></code>
<div class="block">Número que contiene el tiempo total de escala (Expresado en minutos).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../taller/mundo/Stop.html#utcoffset">utcoffset</a></span></code>
<div class="block">Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 en el cual se realiza la escala, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../taller/mundo/Stop.html#Stop-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">Stop</a></span>(java.lang.String&nbsp;iata_code,
    java.lang.String&nbsp;arrival_time,
    java.lang.String&nbsp;departure_time,
    int&nbsp;elapsed_time,
    int&nbsp;stop_duration,
    java.lang.String&nbsp;utcoffset)</code>
<div class="block">Constructor principal de la clase, genera una instancia de una Escala</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iata_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iata_code</h4>
<pre>public final&nbsp;java.lang.String iata_code</pre>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto en el cual se realiza la escala. Para mayor información, ver:
 <a href="https://en.wikipedia.org/wiki/International_Air_Transport_Association_code">IATA Codes</a></div>
</li>
</ul>
<a name="arrival_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrival_time</h4>
<pre>public final&nbsp;java.lang.String arrival_time</pre>
<div class="block">Cadena de texto que contiene el tiempo estimado de inicio de la escala actual,
 expresado en formato HH:mm:ss.</div>
</li>
</ul>
<a name="departure_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departure_time</h4>
<pre>public final&nbsp;java.lang.String departure_time</pre>
<div class="block">Cadena de texto que contiene el tiempo estimado de fin de la escala actual, 
 expresado en formato HH:mm:ss.</div>
</li>
</ul>
<a name="elapsed_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsed_time</h4>
<pre>public final&nbsp;int elapsed_time</pre>
<div class="block">Número que contiene el tiempo parcial de vuelo (Expresado en minutos).</div>
</li>
</ul>
<a name="stop_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop_duration</h4>
<pre>public final&nbsp;int stop_duration</pre>
<div class="block">Número que contiene el tiempo total de escala (Expresado en minutos).</div>
</li>
</ul>
<a name="utcoffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utcoffset</h4>
<pre>public final&nbsp;java.lang.String utcoffset</pre>
<div class="block">Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 en el cual se realiza la escala, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC). Para mayor información, ver: <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">
 Coordinated Universal Time</a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stop-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stop</h4>
<pre>public&nbsp;Stop(java.lang.String&nbsp;iata_code,
            java.lang.String&nbsp;arrival_time,
            java.lang.String&nbsp;departure_time,
            int&nbsp;elapsed_time,
            int&nbsp;stop_duration,
            java.lang.String&nbsp;utcoffset)</pre>
<div class="block">Constructor principal de la clase, genera una instancia de una Escala</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iata_code</code> - Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto en el cual se realiza la escala</dd>
<dd><code>arrival_time</code> - Cadena de texto que contiene el tiempo estimado de inicio de la escala actual,
 expresado en formato HH:mm:ss</dd>
<dd><code>departure_time</code> - Cadena de texto que contiene el tiempo estimado de fin de la escala actual, 
 expresado en formato HH:mm:ss</dd>
<dd><code>elapsed_time</code> - Número que contiene el tiempo parcial de vuelo (Expresado en minutos)</dd>
<dd><code>stop_duration</code> - Número que contiene el tiempo total de escala (Expresado en minutos)</dd>
<dd><code>utcoffset</code> - Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 en el cual se realiza la escala, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../taller/mundo/FlightShop.html" title="class in taller.mundo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taller/mundo/Stop.html" target="_top">Frames</a></li>
<li><a href="Stop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
