<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Feb 13 14:39:33 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2016-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#addStop-taller.mundo.Stop-">addStop(Stop)</a></span> - Method in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Añade una escala a la ruta actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#aircraft">aircraft</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el identificador IATA único asociado a la aeronave dispuesta
 para el vuelo actual.</div>
</dd>
<dt><a href="taller/mundo/Airline.html" title="class in taller.mundo"><span class="typeNameLink">Airline</span></a> - Class in <a href="taller/mundo/package-summary.html">taller.mundo</a></dt>
<dd>
<div class="block">La clase <tt>Airline</tt> contiene la información de descripción y
  abstracción de una compañía prestadora de servicios de transporte
  aéreos.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airline.html#Airline-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Airline(String, String, String, String)</a></span> - Constructor for class taller.mundo.<a href="taller/mundo/Airline.html" title="class in taller.mundo">Airline</a></dt>
<dd>
<div class="block">Constructor principal de la clase, genera una instancia de una Aerolínea.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#airline_iata_code">airline_iata_code</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado a la compañía de aviación.</div>
</dd>
<dt><a href="taller/mundo/Airport.html" title="class in taller.mundo"><span class="typeNameLink">Airport</span></a> - Class in <a href="taller/mundo/package-summary.html">taller.mundo</a></dt>
<dd>
<div class="block">La clase <tt>Airport</tt> contiene la información de descripción y
  abstracción de un aeropuerto comercial.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#Airport-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Airport(String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Constructor principal de la clase, genera una instancia de un 
 Aeropuerto.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#altitude">altitude</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Altitud (Expresada en metros) a la cual se encuentra el aeropuerto
 actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#arrival_airport_code">arrival_airport_code</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto de destino del vuelo.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#arrival_airport_terminal">arrival_airport_terminal</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el nombre del términal de llegada al interior
 del aeropuerto de destino.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#arrival_day">arrival_day</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Día de llegada de la ruta, donde 1 corresponde al
 día Lunes, y 7, corresponde al día Domingo.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#arrival_time">arrival_time</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el tiempo estimado de llegada del vuelo actual, 
 expresado en formato HH:mm:ss.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Stop.html#arrival_time">arrival_time</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Stop.html" title="class in taller.mundo">Stop</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el tiempo estimado de inicio de la escala actual,
 expresado en formato HH:mm:ss.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#arrival_utcoffset">arrival_utcoffset</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 de destino, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC).</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#base_fare">base_fare</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Número real que contiene la tarifa base de un boleto en el trayecto actual (En clase económica).</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#base_fare_currency">base_fare_currency</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de la tarifa base.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#city">city</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el nombre de la ciudad en la cual se
 encuentra el aeropuerto.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/interfaz/Screen.html#clear--">clear()</a></span> - Static method in class taller.interfaz.<a href="taller/interfaz/Screen.html" title="class in taller.interfaz">Screen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#departure_airport_terminal">departure_airport_terminal</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el nombre del términal de salida al interior
 del aeropuerto de origen.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#departure_day">departure_day</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Día de operación de la ruta, donde 1 corresponde al
 día Lunes, y 7, corresponde al día Domingo.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#departure_iata_code">departure_iata_code</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto de origen del vuelo.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#departure_time">departure_time</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el tiempo estimado de salida del vuelo actual, 
 expresado en formato HH:mm:ss.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Stop.html#departure_time">departure_time</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Stop.html" title="class in taller.mundo">Stop</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el tiempo estimado de fin de la escala actual, 
 expresado en formato HH:mm:ss.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#departure_utcoffset">departure_utcoffset</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 de origen, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC).</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#elapsed_time">elapsed_time</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Número que contiene el tiempo total de vuelo (Expresado en minutos).</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Stop.html#elapsed_time">elapsed_time</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Stop.html" title="class in taller.mundo">Stop</a></dt>
<dd>
<div class="block">Número que contiene el tiempo parcial de vuelo (Expresado en minutos).</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="taller/mundo/Flight.html" title="class in taller.mundo"><span class="typeNameLink">Flight</span></a> - Class in <a href="taller/mundo/package-summary.html">taller.mundo</a></dt>
<dd>
<div class="block">La clase <tt>Flight</tt> contiene la información de descripción y
  abstracción de un vuelo comercial.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#Flight-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-double-java.lang.String-double-java.lang.String-int-java.lang.String-">Flight(String, String, int, int, int, String, String, String, String, String, String, String, String, double, String, double, String, double, String, int, String)</a></span> - Constructor for class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Constructor principal de la clase, genera una instancia de un vuelo.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#flight_number">flight_number</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el número de vuelo asignado a la ruta por
 parte de la aerolínea.</div>
</dd>
<dt><a href="taller/mundo/FlightShop.html" title="class in taller.mundo"><span class="typeNameLink">FlightShop</span></a> - Class in <a href="taller/mundo/package-summary.html">taller.mundo</a></dt>
<dd>
<div class="block">La clase <tt>FlightShop</tt> abstrae y simula el funcionamiento de un
  sistema de información y reservas de boletos de vuelo en línea,
  implementa operaciones de consulta y recuperación de información
  acerca de Aerolíneas, Aeropuertos y Vuelos.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#FlightShop--">FlightShop()</a></span> - Constructor for class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">Constructor principal de la clase, éste se encuentra encargado
 de cargar la información de descripción y funcionamiento del sistema
 de consulta de vuelos, aerolíneas y aeropuertos.</div>
</dd>
<dt><a href="taller/interfaz/FlightShopCLI.html" title="class in taller.interfaz"><span class="typeNameLink">FlightShopCLI</span></a> - Class in <a href="taller/interfaz/package-summary.html">taller.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/interfaz/FlightShopCLI.html#FlightShopCLI--">FlightShopCLI()</a></span> - Constructor for class taller.interfaz.<a href="taller/interfaz/FlightShopCLI.html" title="class in taller.interfaz">FlightShopCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#full_name">full_name</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Nombre completo del aeropuerto actual (Incluyendo nombre de país y ciudad).</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getAirline-java.lang.String-">getAirline(String)</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">A partir del identificador IATA designado a una aerolínea comercial, recupera y
 retorna el objeto de descripción de la misma.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getAirlineFlightsDay-java.lang.String-int-">getAirlineFlightsDay(String, int)</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">Recupera la lista de vuelos programados por parte de una aerolínea
 en un día específico.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getAirlineList--">getAirlineList()</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">Retorna un arreglo de cadenas de texto que describen todas las aerolíneas del sistema
 de acuerdo al código IATA y el nombre asociados.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getAirlineListAirport-java.lang.String-">getAirlineListAirport(String)</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">Recupera y retorna un arreglo de cadenas de texto que describen
 a las aerolíneas que operan en un aeropuerto específico.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getAirport-java.lang.String-">getAirport(String)</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">A partir del identificador IATA designado a un aeropuerto que presta servicios
 comerciales, recupera y retorna el objeto de descripción del mismo.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getAirportArrivals-java.lang.String-int-">getAirportArrivals(String, int)</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">Recupera y retorna una lista de Objetos que describen
 los vuelos que arriban en un aeropuerto específico en un día específico.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getAirportDepartures-java.lang.String-int-">getAirportDepartures(String, int)</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">Recupera y retorna una lista de Objetos que describen
 los vuelos que departen desde un aeropuerto específico en un día específico.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getAirportList-java.lang.String-">getAirportList(String)</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">Retorna un arreglo de cadenas de texto que describen los aeropuertos presentes
 en un país determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getAirportListAirline-java.lang.String-">getAirportListAirline(String)</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">Recupera y retorna un arreglo de cadenas de texto que describen
 a los aeropuertos en los cuales opera una aerolínea específica.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getCountryList--">getCountryList()</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">Retorna un arreglo de cadenas de texto que describen a todos los países registrados en
 el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getCountryName-java.lang.String-">getCountryName(String)</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">A partir del identificador ISO-3166 asignado a un país, retorna el nombre del mismo.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getFlight-java.lang.String-java.lang.String-int-">getFlight(String, String, int)</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">Recupera y retorna la lista de vuelos directos entre un par de aeropuertos
 durante un día específico de la semana</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/FlightShop.html#getNumberOfAirportsCountry-java.lang.String-">getNumberOfAirportsCountry(String)</a></span> - Method in class taller.mundo.<a href="taller/mundo/FlightShop.html" title="class in taller.mundo">FlightShop</a></dt>
<dd>
<div class="block">Retorna el número de aeropuertos que prestan servicios de aviación
 comerciales en un país específico (Identificado con código ISO-3166)</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#getStops--">getStops()</a></span> - Method in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Retorna una lista de las escalas realizadas por el presente vuelo.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Airline.html#hashCode--">hashCode()</a></span> - Method in class taller.mundo.<a href="taller/mundo/Airline.html" title="class in taller.mundo">Airline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#hashCode--">hashCode()</a></span> - Method in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Airline.html#iata_code">iata_code</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airline.html" title="class in taller.mundo">Airline</a></dt>
<dd>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado a la compañía de aviación.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#iata_code">iata_code</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Stop.html#iata_code">iata_code</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Stop.html" title="class in taller.mundo">Stop</a></dt>
<dd>
<div class="block">Cadena de texto no modificable que contiene el identificador IATA
 único asociado al aeropuerto en el cual se realiza la escala.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airline.html#icao_code">icao_code</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airline.html" title="class in taller.mundo">Airline</a></dt>
<dd>
<div class="block">Cadena de texto no modificable que contiene el identificador ICAO
 único asociado a la compañía de aviación.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#icao_code">icao_code</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Cadena de texto no modificable que contiene el identificador ICAO
 único asociado al aeropuerto.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airline.html#iso_country_code">iso_country_code</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airline.html" title="class in taller.mundo">Airline</a></dt>
<dd>
<div class="block">Cadena de texto no modificable que contiene el código ISO-3166
 único asociado al país en el cual se encuentra incorporada la
 aerolínea.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#iso_country_code">iso_country_code</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Cadena de texto no modificable que contiene el código ISO-3166
 único asociado al país en el cual se encuentra ubicado el aero-
 puerto.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#latitude">latitude</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Latitud geográfica del aeropuerto en el mapa real.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#longitude">longitude</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Longitud geográfica del aeropuerto en el mapa real.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="taller/Main.html" title="class in taller"><span class="typeNameLink">Main</span></a> - Class in <a href="taller/package-summary.html">taller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/Main.html#Main--">Main()</a></span> - Constructor for class taller.<a href="taller/Main.html" title="class in taller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class taller.<a href="taller/Main.html" title="class in taller">Main</a></dt>
<dd>
<div class="block">Punto de entrada de la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/interfaz/FlightShopCLI.html#mainMenu--">mainMenu()</a></span> - Method in class taller.interfaz.<a href="taller/interfaz/FlightShopCLI.html" title="class in taller.interfaz">FlightShopCLI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="taller/test/MainTest.html" title="class in taller.test"><span class="typeNameLink">MainTest</span></a> - Class in <a href="taller/test/package-summary.html">taller.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/test/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class taller.test.<a href="taller/test/MainTest.html" title="class in taller.test">MainTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Airline.html#name">name</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airline.html" title="class in taller.mundo">Airline</a></dt>
<dd>
<div class="block">Cadena de texto no modificable que contiene el nombre (informal)
 de la aerolínea en cuestión.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#name">name</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Nombre del aeropuerto actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#num_bags">num_bags</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Número entero que contiene el número máximo de maletas que se permiten a bordo
 de la cabina de la aeronave, sin incurrir en costos adicionales.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="taller/interfaz/Screen.html" title="class in taller.interfaz"><span class="typeNameLink">Screen</span></a> - Class in <a href="taller/interfaz/package-summary.html">taller.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/interfaz/Screen.html#Screen--">Screen()</a></span> - Constructor for class taller.interfaz.<a href="taller/interfaz/Screen.html" title="class in taller.interfaz">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="taller/mundo/Stop.html" title="class in taller.mundo"><span class="typeNameLink">Stop</span></a> - Class in <a href="taller/mundo/package-summary.html">taller.mundo</a></dt>
<dd>
<div class="block">La clase <tt>Stop</tt> contiene la información de descripción y
  abstracción de una escala realizada por un vuelo comercial.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Stop.html#Stop-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">Stop(String, String, String, int, int, String)</a></span> - Constructor for class taller.mundo.<a href="taller/mundo/Stop.html" title="class in taller.mundo">Stop</a></dt>
<dd>
<div class="block">Constructor principal de la clase, genera una instancia de una Escala</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Stop.html#stop_duration">stop_duration</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Stop.html" title="class in taller.mundo">Stop</a></dt>
<dd>
<div class="block">Número que contiene el tiempo total de escala (Expresado en minutos).</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="taller/package-summary.html">taller</a> - package taller</dt>
<dd>&nbsp;</dd>
<dt><a href="taller/interfaz/package-summary.html">taller.interfaz</a> - package taller.interfaz</dt>
<dd>&nbsp;</dd>
<dt><a href="taller/mundo/package-summary.html">taller.mundo</a> - package taller.mundo</dt>
<dd>&nbsp;</dd>
<dt><a href="taller/test/package-summary.html">taller.test</a> - package taller.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#taxes">taxes</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Número real que contiene los impuestos asociados al boleto actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#taxes_currency">taxes_currency</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de los impuestos asociados al boleto de vuelo.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/test/MainTest.html#testSample--">testSample()</a></span> - Method in class taller.test.<a href="taller/test/MainTest.html" title="class in taller.test">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#toString--">toString()</a></span> - Method in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#total_price">total_price</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Número real que contiene el precio total de un boleto (En clase económica)
 en el vuelo actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Flight.html#total_price_currency">total_price_currency</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Flight.html" title="class in taller.mundo">Flight</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el identificador ISO-4216 asociado a la moneda de cobro
 de los impuestos asociados al boleto de vuelo.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#tz_name">tz_name</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Nombre de la zona temporal asignada a la ubicación del aeropuerto
 por parte de la ICANN.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Airport.html#utcoffset">utcoffset</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Airport.html" title="class in taller.mundo">Airport</a></dt>
<dd>
<div class="block">Huso horario en el cual se encuentra situado el aeropuerto,
 conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC).</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Stop.html#utcoffset">utcoffset</a></span> - Variable in class taller.mundo.<a href="taller/mundo/Stop.html" title="class in taller.mundo">Stop</a></dt>
<dd>
<div class="block">Cadena de texto que contiene el Huso horario en el cual se encuentra situado el aeropuerto
 en el cual se realiza la escala, conforme a la definición dispuesta por el Tiempo Universal
 coordinado (UTC).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
